<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WEBARROCKSHAND WATCH VTO DEMO</title>

    <!-- 引入 WebARROCKSHAND 和 THREE.JS 相关脚本 -->
    <script src="../../dist/WebARRocksHand.js"></script>
    <script src="../../libs/three/v136/build/three.js"></script>
    <script src="../../libs/three/v136/examples/js/loaders/GLTFLoader.js"></script>
    <script src="../../libs/three/v136/examples/js/loaders/RGBELoader.js"></script>
    <script src="../../helpers/HandTrackerThreeHelper.js"></script>
    <script src="../../helpers/landmarksStabilizers/OneEuroLMStabilizer.js"></script>
    <script src="../../helpers/PoseFlipFilter.js"></script>
    <script src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <!-- 样式定义 -->
    <style type='text/css'>
      body {
        background-color: #333;
        margin: 0;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%) rotateY(180deg);
        height: 100vh;
      }
      #handTrackerCanvas { z-index: 1; }
      #VTOCanvas { z-index: 2; }
      .modal {
        display: flex; 
        flex-direction: column;
        position: fixed;
        width: 100vw;
        height: 100vh;
        transition-duration: 500ms;
        background-color: rgba(0,0,0,0.5);
        color: white;
        z-index: 10;
      }
      #loading > div, #instructions > div {
        margin: auto;
        text-align: center;
        font-size: 32pt;
        line-height: 1.5em;
      }
      .instructionsOK {
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 22px;
        padding: 22px;
        margin: 1em;
        cursor: pointer;
        width: 200px;
      }
      .instructionsImg {
        margin-top: 12px;
        max-height: 50vh;
        max-width: 50vw;
      }
    </style>
</head>
<body>
    <!-- 加载模态框 -->
    <div id='loading' class='modal' style="background: #1c3e83; opacity: 1;">
      <div>LOADING...</div>
    </div>

    <!-- 指示模态框 -->
    <div id='instructions' class='modal'>
      <div>
        Place your hand like that:<br/>
        <img src='assets/VTOWristGuidline500px.png' class="instructionsImg" /><br/>
        <button class='instructionsOK' onclick="hide_instructions()">OK</button>
      </div>
    </div>

    <div id='canvases'>
      <canvas id='VTOCanvas'></canvas>
      <canvas id='handTrackerCanvas'></canvas>
    </div>
</body>
</html>
